<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PDF to Markdown</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Roboto", sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #f5f5f5;
                color: #333;
            }

            header,
            footer {
                background-color: #2c3e50;
                color: #ecf0f1;
                padding: 20px;
                text-align: center;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .container {
                max-width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #ecf0f1; */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .upload {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-bottom: 20px;
            }

            .link {
                color: #3498db;
                text-decoration: none;
            }

            .link:hover {
                text-decoration: underline;
            }

            .spinner {
                display: none;
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            button {
                padding: 3px 10px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #2980b9;
            }

            input[type="file"] {
                margin-right: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PDF to Markdown</h1>
            <p style="font-size: 13px;">Operated by <a class="link" target="_blank"href="https://github.com/KVEng">KevinZonda Engineering</a></p>
        </header>
        <main>
            <div class="container">
                <div style="margin-bottom: 12px">
                    Have uploaded one? Access by task id.
                    <br>
                    Task ID: <input type="text" id="fileId" placeholder="xxxx-xxxx-xxx">
                    <button onclick="window.open('task/' + document.getElementById('fileId').value, '_blank')">Access</button>
                </div>

                <div>
                    Otherwise, upload a PDF:
                </div>
                <div class="upload">
                    <input type="file" id="fileInput" accept=".pdf" />
                    <button id="uploadButton" onclick="uploadFile()">
                        Convert!
                    </button>
                    <div class="spinner" id="spinner"></div>
                </div>
                <a class="link" target="_blank" id="taskId"></a>
                <div class="link" id="result" class="result"></div>
            </div>
        </main>
        <footer>
            <p>
                Powered by
                <a class="link" href="https://github.com/CosmosShadow/gptpdf">gptpdf</a>
                and
                <a class="link" href="https://github.com/daodao97/gptpdf-ui">gptpdf-ui</a>
            </p>
            <p>&copy; 2024
                <a class="link" target="_blank"href="https://github.com/KVEng">KevinZonda Engineering</a>
            </p>
        </footer>

        <script>

            async function uploadFile() {
                const fileInput = document.getElementById("fileInput");
                const resultDiv = document.getElementById("result");
                const uploadButton = document.getElementById("uploadButton");
                const spinner = document.getElementById("spinner");
                const taskIdElm = document.getElementById("taskId");

                if (fileInput.files.length === 0) {
                    alert("Please select a file to upload.");
                    return;
                }

                const file = fileInput.files[0];
                const formData = new FormData();
                formData.append("file", file);

                spinner.style.display = "block";
                uploadButton.disabled = true;

                try {
                    fetch("/upload",
                        {
                            method: "POST",
                            body: formData,
                        }
                    )
                    .then(response => response.text())
                    .then((taskId) => {
                            taskIdElm.href = "task/" + taskId
                            taskIdElm.innerText = "Task ID: " + taskId
                            console.log(taskId);
                            console.log(taskIdElm)
                        }
                    ).catch((error) => {
                        resultDiv.textContent = "failed: " + error
                        console.error(error);
                    });
                } catch (error) {
                    resultDiv.textContent = "Error: " + error.message;
                }
                spinner.style.display = "none";
                uploadButton.disabled = false;
            }
        </script>
    </body>
</html>
